<!------------Phylum---------------->

<!-- Artverviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Artverviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Artverviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Artverviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Artverviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Artverviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Cossaviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Cossaviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Cossaviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Cossaviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Cossaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Cossaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Cressdnaviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Cressdnaviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Cressdnaviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Cressdnaviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Cressdnaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Cressdnaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Dividoviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Dividoviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Dividoviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Dividoviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Dividoviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Dividoviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Duplornaviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Duplornaviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Duplornaviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Duplornaviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Duplornaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Duplornaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Hofneiviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Hofneiviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Hofneiviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Hofneiviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Hofneiviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Hofneiviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Kitrinoviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Kitrinoviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Kitrinoviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Kitrinoviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Kitrinoviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Kitrinoviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Lenarviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Lenarviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Lenarviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Lenarviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Lenarviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Lenarviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Negarnaviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Negarnaviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Negarnaviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Negarnaviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Negarnaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Negarnaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Nucleocytoviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Nucleocytoviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Nucleocytoviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Nucleocytoviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Nucleocytoviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Nucleocytoviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Peploviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Peploviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Peploviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Peploviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Peploviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Peploviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Phixviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Phixviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Phixviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Phixviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Phixviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Phixviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Pisuviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Pisuviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Pisuviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Pisuviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Pisuviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Pisuviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Preplasmiviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Preplasmiviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Preplasmiviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Preplasmiviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Preplasmiviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Preplasmiviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Saleviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Saleviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Saleviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Saleviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Saleviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Saleviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Taleaviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Taleaviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Taleaviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Taleaviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Taleaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Taleaviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!-- Uroviricota--><!-- Modal 1-->
<div class="portfolio-modal modal fade" id="Uroviricota" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
            <div class="container">
            <!-- HERE -->
                <div class="row justify-content-center">
                        <!-- Figure of Virus -->
                        <div class="col-lg-3 col-sm-6 mb-4">
                            <img class="img-fluid" src=" assets/img/groups/img/Phylum/Uroviricota.jpg" alt="" />
                            <h4 class="text-capitalize">Uroviricota</h4>
                        </div>
                        <!-- IR_Plot -->
                        <div class="col-lg-9 col-sm-6 mb-4 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/boxplots/Phylum/Uroviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Complexity with and without Inverted Repeats detection programs</p>
                        </div>
                </div>
                <div class="row justify-content-center">
                        <div class="col-lg-12 align-self-end">
                            <img class="img-fluid d-block mx-auto" src=" assets/img/groups/trees/Phylum/Uroviricota.jpg" alt="" />
                            <p class="item-intro text-center text-muted">Phylogenetic Tree</p>
                        </div>
                </div>                                    
                <button class="btn btn-success" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
            <!-- HERE -->
            </div>
        </div>
    </div>
</div>
<!------------Phylum---------------->